DB_USER = manish
DB_PASS = manish123
DB_NAME = ecodb
DB_PORT = 3306
DP_HOST = localhost 

JWT_SECRET_KEY = 119d75b0a4d0a6ace866ee224bb6fe70
JWT_ALGORITHM= HS256

JWT_ACCESS_TOKEN_TIME_MIN=5
JWT_REFRESH_TOKEN_TIME_DAY=7

EMAIL_VERIFICATION_TOKEN_TIME_HOUR=1
EMAIL_PASSWORD_RESET_TOKEN_TIME_HOUR=2


